body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('m3.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px #000;
  text-align: center;
  width: 300px;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

.botoes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

button {
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #63b3ed;
}

#resultado {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}